<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <title>John Chang</title>
        <style>
            h1 {
                font-family: "Lato", sans-serif;
                font-size: 5rem;
            }
            ul {
                font-family: "Lato", sans-serif;
                font-size: 2rem;
                                list-style-type: none;
                                padding: 0;
            }
            #main {
                margin: 0 auto;
                text-align: center;
            }
            #pita-to-center {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
            }
            a {
                text-decoration: none;
                color: #68adc3;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="pita-to-center">
                <h1>John Chang</h1>
                                <ul>
                                        <li>Add me on <a href="https://www.linkedin.com/in/johnchangnet">LinkedIn</a>.</li>
                                        <li>Follow me on <a href="https://www.twitter.com/johnchangnet">Twitter</a>.</li>
                                <ul>
            </div>
        </div>
    </body>
</html>
